{"platform": "macOS", "workingDirectory": "/Users/john/Documents/dev/Supervision", "swiftPackage": "/Users/john/Documents/dev/Supervision/Package.swift", "deviceName": "My Mac", "destination": "00006021-001461441A43C01E", "lastBuildTime": 3, "scheme": "Supervision"}
